# See here for more information
# https://github.com/YunoHost/package_check#syntax-check_process-file

# Move this file from check_process.default to check_process when you have filled it.

;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		admin="john"	(USER)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=1
		upgrade=1
		# 1.1.1
		upgrade=1	from_commit=571623f6ea0dc6310a8d6b991b03c4a84337ce92
		# 1.3.3
		upgrade=1	from_commit=2b2b346b2d154653ff2affb5679a7cd8d60892fa
		# 1.4.0
		upgrade=1	from_commit=cfd8f2894d381f0b1149b1061dff695c0941fcc3
		# 1.4.2
		upgrade=1	from_commit=a351c2b6431a3ac092f3581a9778a402ec81f963
		# 1.5.0~ynh1
		upgrade=1	from_commit=91793d91bca31838cbb97782a633d3732e178b8a
		# 1.6.1~ynh1
		upgrade=1	from_commit=73bac603324544f2ae3de05487f804a09c0a3673
		backup_restore=1
		multi_instance=0
		# This test is no longer necessary since the version 2.7 (PR: https://github.com/YunoHost/yunohost/pull/304), you can still do it if your app could be installed with this version.
		# incorrect_path=1
		port_already_use=0
		change_url=0
;;; Levels
	# If the level 5 (Package linter) is forced to 1. Please add justifications here.
	Level 5=auto
;;; Options
Email=yalh@yahoo.com
Notification=all
;;; Upgrade options
	; commit=571623f6ea0dc6310a8d6b991b03c4a84337ce92
		name=1.1.1
	; commit=2b2b346b2d154653ff2affb5679a7cd8d60892fa
		name=1.3.3
	; commit=cfd8f2894d381f0b1149b1061dff695c0941fcc3
		name=1.4.0
	; commit=a351c2b6431a3ac092f3581a9778a402ec81f963
		name=1.4.2
	; commit=91793d91bca31838cbb97782a633d3732e178b8a
		name=1.5.0~ynh1
	; commit=73bac603324544f2ae3de05487f804a09c0a3673
		name=1.6.1~ynh1
