location PATHTOCHANGE/syncthing {
    proxy_pass http://127.0.0.1:8080PATHTOCHANGE/syncthing;

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
    more_clear_input_headers 'Accept-Encoding';
}
location PATHTOCHANGE/ {
    proxy_pass http://127.0.0.1:8080/;
}
location PATHTOCHANGE/downloads {
    alias /home/yunohost.syncthing/completed/;
    autoindex on;
    autoindex_exact_size off;

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
    more_clear_input_headers 'Accept-Encoding';
}
