location PATHTOCHANGE {
    proxy_pass http://127.0.0.1:8080/;
    proxy_pass https://127.0.0.1:8080/;

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
    more_clear_input_headers 'Accept-Encoding';
}
